[33mcommit bc840913868f24e22e371c71f1014a1c46f32b39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sagar Patel <sagarpatel@gmail.com>
Date:   Thu May 23 01:47:37 2024 -0400

    This is V5

[33mcommit 5b46c1f3a37a30dcf1eb3cf8c2d23e31e50b4497[m
Author: Sagar Patel <sagarpatel@gmail.com>
Date:   Thu May 23 01:01:26 2024 -0400

    First V3 of Test.py

[33mcommit d20606ea441da9034f78621d79bc971cb4a54549[m
Author: Sagar Patel <sagarpatel@gmail.com>
Date:   Thu May 23 00:59:41 2024 -0400

    First V2 of Test.py

[33mcommit 05fd9ab5c24385c3ffa2f43eda69d729fcfc70ee[m
Author: Sagar Patel <sagarpatel@gmail.com>
Date:   Thu May 23 00:49:28 2024 -0400

    First V1 of Test.py
